(base) PS E:\PycharmProjects\running> python .\debug_3d.py .\side_test3.mp4
======================================================================
3D姿态数据诊断
======================================================================

【1】GPU状态检查
   CUDA可用: True
   GPU名称: NVIDIA GeForce RTX 2050
   显存总量: 4.0 GB
   当前显存使用: 0.0 MB

【2】视频加载
   分辨率: 640x640
   帧率: 30.00 FPS
   时长: 32.17 秒
   提取帧数: 100

【3】3D姿态估计
   ✅ 检测到GPU: NVIDIA GeForce RTX 2050 (4.0GB显存)
   PoseLifter设备: cuda
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
✅ 3D姿态提升已启用
   3D姿态提升完成: 100/100 帧 (100.0% 有效)
   处理时间: 2.53 秒
   平均每帧: 25.3 ms
   GPU显存变化: 39.0 MB
   GPU峰值显存: 59.7 MB

【4】3D数据检查
   has_3d标志: True
   keypoints_3d长度: 100
   有效3D帧数: 100/100

【5】3D坐标范围分析
   样本帧索引: 0
   pose_3d键: ['hip', 'r_hip', 'r_knee', 'r_ankle', 'l_hip', 'l_knee', 'l_ankle', 'spine', 'thorax', 'neck', 'head', 'l_shoulder', 'l_elbow', 'l_wrist', 'r_shoulder', 'r_elbow', 'r_wrist']

   各关节3D坐标:
      hip: [-0.0294, -0.0987, -0.0583]
      r_hip: [-0.0852, -0.0567, 0.0225]
      r_knee: [-0.0229, -0.0783, -0.1484]
      r_ankle: [-0.1265, -0.1410, -0.1006]
      l_hip: [-0.0265, -0.1164, -0.0285]
      l_knee: [0.0689, -0.3379, -0.0499]
      l_ankle: [0.0664, -0.0191, -0.0299]
      spine: [-0.0018, -0.1374, 0.0420]
      thorax: [0.0139, -0.1968, -0.1624]
      neck: [0.1755, 0.0285, -0.0459]
      head: [-0.2465, -0.0871, -0.0242]
      l_shoulder: [0.0874, -0.0781, -0.1358]
      l_elbow: [-0.0323, -0.1303, -0.1352]
      l_wrist: [0.0425, -0.1833, -0.1547]
      r_shoulder: [-0.0746, -0.1231, -0.0209]
      r_elbow: [0.1033, -0.0278, 0.0058]
      r_wrist: [-0.1602, -0.0066, 0.1454]

   坐标范围:
      X: [-0.2465, 0.1755]
      Y: [-0.3379, 0.0285]
      Z: [-0.1624, 0.1454]

【6】膝关节角度诊断

   左腿坐标:
      髋: [-0.02650181 -0.1163644  -0.02846404]
      膝: [ 0.06893315 -0.337946   -0.04990765]
      踝: [ 0.06644809 -0.01914457 -0.02985935]

   左膝向量:
      大腿向量 (髋→膝): [-0.09543496  0.22158159  0.02144361]
      小腿向量 (踝→膝): [-0.00248506  0.31880143  0.0200483 ]
      向量模长: |v1|=0.2422, |v2|=0.3194
      计算角度: 22.8°
      ⚠️ 角度<90°，这不正常！可能原因：
         1. 坐标系方向问题
         2. 关节点顺序错误
         3. 3D数据本身有问题

   右膝角度: 56.2°

【7】多帧角度分布
   左膝角度: min=2.9°, max=35.2°, mean=18.7°
   右膝角度: min=16.3°, max=72.8°, mean=43.4°

【8】原始poses_3d数据
   形状: (100, 17, 3)
   数值范围: [-0.5316, 0.3896]
   均值: -0.0844
   标准差: 0.1217

   第一帧原始3D坐标 (H36M格式):
       0 hip            : [ -0.0294,  -0.0987,  -0.0583]
       1 r_hip          : [ -0.0852,  -0.0567,   0.0225]
       2 r_knee         : [ -0.0229,  -0.0783,  -0.1484]
       3 r_ankle        : [ -0.1265,  -0.1410,  -0.1006]
       4 l_hip          : [ -0.0265,  -0.1164,  -0.0285]
       5 l_knee         : [  0.0689,  -0.3379,  -0.0499]
       6 l_ankle        : [  0.0664,  -0.0191,  -0.0299]
       7 spine          : [ -0.0018,  -0.1374,   0.0420]
       8 thorax         : [  0.0139,  -0.1968,  -0.1624]
       9 neck           : [  0.1755,   0.0285,  -0.0459]
      10 head           : [ -0.2465,  -0.0871,  -0.0242]
      11 l_shoulder     : [  0.0874,  -0.0781,  -0.1358]
      12 l_elbow        : [ -0.0323,  -0.1303,  -0.1352]
      13 l_wrist        : [  0.0425,  -0.1833,  -0.1547]
      14 r_shoulder     : [ -0.0746,  -0.1231,  -0.0209]
      15 r_elbow        : [  0.1033,  -0.0278,   0.0058]
      16 r_wrist        : [ -0.1602,  -0.0066,   0.1454]

======================================================================
诊断完成
======================================================================