(base) PS E:\PycharmProjects\running> python main.py .\side_test3.mp4 --view side --enable-3d
================================================================================
基于深度学习的跑步动作视频解析与技术质量评价系统
================================================================================
视频文件: side_test3.mp4
姿态估计后端: MEDIAPIPE
视角模式: side
3D姿态提升: ✅ 启用 (MotionBERT)
================================================================================

1️⃣ 视频输入与预处理...
   分辨率: 640x640
   帧率: 30.00 FPS
   时长: 32.17 秒
   提取帧数: 300

2️⃣ 人体姿态估计...
   使用3D姿态估计器 (MediaPipe + MotionBERT)...
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
   ✅ 检测到GPU: NVIDIA GeForce RTX 2050 (4.0GB显存)
   PoseLifter设备: cuda
   从'model_pos'键加载权重
   ✅ 加载权重: E:\PycharmProjects\running\data\checkpoints\best_epoch.bin
   匹配的权重: 260/260 (100.0%)
✅ 3D姿态提升已启用
   3D姿态提升完成: 299/300 帧 (99.7% 有效)
   ✅ 3D姿态提升成功
   检测成功: 299/300 帧 (99.7%)

3️⃣ 视角设置...
   使用视角: 侧面视角
   分析策略: 膝关节角度 + 垂直振幅 + 躯干前倾

4️⃣ 运动学特征解析...
✅ 检测到3D姿态数据，将使用3D坐标计算关节角度
有效帧数: 299/300
躯干参考长度: 0.1049 (归一化坐标)
  落地区间检测：左脚20次，右脚17次
  周期性验证后：15次有效落地
  落地膝角分析（生物力学约束版）：
    候选落地: 15 次
    通过约束: 10 次
    被拒绝: 5 次
    拒绝原因: {'angle_too_low': 4, 'flexion_trend': 1}
    有效角度: ['160.7°', '151.2°', '153.6°', '147.2°', '147.2°', '157.1°', '157.5°', '156.8°', '150.0°', '164.1°']
    平均: 154.5°, 标准差: 5.4°
   📊 数据来源: 3D姿态 (高可靠性)
   步频: 180.6 步/分
   检测步数: 30 步 (视频时长 10.0 秒)
   步频置信度: 70.9%
   垂直振幅: 10.42% (躯干长度)
   振幅评级: 垂直振幅偏大，能量损耗较多

5️⃣ 时序深度学习分析（LSTM/CNN）...
   加载权重: joint_model.pth
✅ 加载联合模型成功
   AI质量评分: 70.31
   AI稳定性: 69.43
   阶段分布: 触地13.3% | 腾空53.3% | 过渡33.3%

6️⃣ 跑步技术质量评价...
   总体评分: 77.75/100
   评级: 良好

7️⃣ AI文本分析与报告生成...
智谱AI客户端初始化成功
   AI报告已保存: E:\PycharmProjects\running\output\ai_analysis_report.txt

================================================================================
📊 分析结果汇总
================================================================================

📐 视角信息
   检测视角: 侧面视角
   置信度: 100.0%
   数据来源: ✅ 3D姿态 (MotionBERT)
   数据可靠性: 🟢 高

🎯 总体评价
   技术质量评分: 77.75/100
   评级: 良好

📈 各维度得分
   稳定性: 80.49
   效率: 66.67
   跑姿: 87.50
   节奏: 0.00

✅ 优势
   • 动作稳定性
   • 跑姿标准度

⚠️  薄弱项
   • 无明显薄弱项

💡 改进建议
   • 减少垂直振幅，想象'贴地飞行'的感觉

================================================================================
✅ 分析完成!
================================================================================