(base) PS E:\PycharmProjects\running> python .\debug_3d.py .\side_test3.mp4
======================================================================
3D姿态数据诊断
======================================================================

【1】GPU状态检查
   CUDA可用: True
   GPU名称: NVIDIA GeForce RTX 2050
   显存总量: 4.0 GB
   当前显存使用: 0.0 MB

【2】视频加载
   分辨率: 640x640
   帧率: 30.00 FPS
   时长: 32.17 秒
   提取帧数: 100

【3】3D姿态估计
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
   ✅ 检测到GPU: NVIDIA GeForce RTX 2050 (4.0GB显存)
   PoseLifter设备: cuda
   从'model_pos'键加载权重
   ✅ 加载权重: E:\PycharmProjects\running\data\checkpoints\best_epoch.bin
   匹配的权重: 5/140 (3.6%)
   ⚠️ 模型中缺少的权重: 122 个
   ⚠️ checkpoint中多余的权重: 242 个
   ⚠️ 形状不匹配: 13 个
      - temp_embed: checkpoint=torch.Size([1, 243, 1, 512]), model=torch.Size([1, 243, 1, 256])
      - pos_embed: checkpoint=torch.Size([1, 17, 512]), model=torch.Size([1, 17, 256])
      - joints_embed.weight: checkpoint=torch.Size([512, 3]), model=torch.Size([256, 2])
      - joints_embed.bias: checkpoint=torch.Size([512]), model=torch.Size([256])
      - norm.weight: checkpoint=torch.Size([512]), model=torch.Size([256])

   ❌ 警告: 权重匹配率过低 (3.6%)!
   这意味着模型架构与权重文件不兼容，输出可能不正确
✅ 3D姿态提升已启用
   3D姿态提升完成: 100/100 帧 (100.0% 有效)
   处理时间: 2.24 秒
   平均每帧: 22.4 ms
   GPU显存变化: 39.1 MB
   GPU峰值显存: 195.0 MB

【4】3D数据检查
   has_3d标志: True
   keypoints_3d长度: 100
   有效3D帧数: 100/100

【5】3D坐标范围分析
   样本帧索引: 0
   pose_3d键: ['hip', 'r_hip', 'r_knee', 'r_ankle', 'l_hip', 'l_knee', 'l_ankle', 'spine', 'thorax', 'neck', 'head', 'l_shoulder', 'l_elbow', 'l_wrist', 'r_shoulder', 'r_elbow', 'r_wrist']

   各关节3D坐标:
      hip: [0.0313, -0.0384, 0.1437]
      r_hip: [0.0515, 0.0959, 0.0871]
      r_knee: [0.0043, 0.0069, -0.0756]
      r_ankle: [0.0604, 0.1170, 0.0789]
      l_hip: [-0.0837, -0.1545, -0.0056]
      l_knee: [0.1348, -0.1656, 0.0419]
      l_ankle: [0.1622, -0.0091, -0.1345]
      spine: [-0.0373, 0.0868, -0.0545]
      thorax: [-0.0686, 0.0568, -0.0055]
      neck: [0.2421, 0.0305, -0.1741]
      head: [0.0094, -0.2424, 0.0823]
      l_shoulder: [-0.0645, 0.0280, 0.1242]
      l_elbow: [0.2368, -0.1840, 0.0759]
      l_wrist: [0.0313, 0.1997, 0.0250]
      r_shoulder: [0.0256, -0.0811, -0.0549]
      r_elbow: [0.0452, 0.0213, -0.1126]
      r_wrist: [-0.0725, -0.0133, -0.0143]

   坐标范围:
      X: [-0.0837, 0.2421]
      Y: [-0.2424, 0.1997]
      Z: [-0.1741, 0.1437]

【6】膝关节角度诊断

   左腿坐标:
      髋: [-0.08373879 -0.15452789 -0.0056401 ]
      膝: [ 0.13475266 -0.16557688  0.04193903]
      踝: [ 0.16216895 -0.00910826 -0.13453975]

   左膝向量:
      大腿向量 (髋→膝): [-0.21849145  0.01104899 -0.04757914]
      小腿向量 (踝→膝): [ 0.02741629  0.15646861 -0.17647878]
      向量模长: |v1|=0.2239, |v2|=0.2374
      计算角度: 85.5°
      ⚠️ 角度<90°，这不正常！可能原因：
         1. 坐标系方向问题
         2. 关节点顺序错误
         3. 3D数据本身有问题

   右膝角度: 6.9°

【7】多帧角度分布
   左膝角度: min=15.7°, max=170.1°, mean=88.0°
   右膝角度: min=2.8°, max=163.6°, mean=78.6°

【8】原始poses_3d数据
   形状: (100, 17, 3)
   数值范围: [-0.3701, 0.4048]
   均值: 0.0031
   标准差: 0.1143

   第一帧原始3D坐标 (H36M格式):
       0 hip            : [  0.0313,  -0.0384,   0.1437]
       1 r_hip          : [  0.0515,   0.0959,   0.0871]
       2 r_knee         : [  0.0043,   0.0069,  -0.0756]
       3 r_ankle        : [  0.0604,   0.1170,   0.0789]
       4 l_hip          : [ -0.0837,  -0.1545,  -0.0056]
       5 l_knee         : [  0.1348,  -0.1656,   0.0419]
       6 l_ankle        : [  0.1622,  -0.0091,  -0.1345]
       7 spine          : [ -0.0373,   0.0868,  -0.0545]
       8 thorax         : [ -0.0686,   0.0568,  -0.0055]
       9 neck           : [  0.2421,   0.0305,  -0.1741]
      10 head           : [  0.0094,  -0.2424,   0.0823]
      11 l_shoulder     : [ -0.0645,   0.0280,   0.1242]
      12 l_elbow        : [  0.2368,  -0.1840,   0.0759]
      13 l_wrist        : [  0.0313,   0.1997,   0.0250]
      14 r_shoulder     : [  0.0256,  -0.0811,  -0.0549]
      15 r_elbow        : [  0.0452,   0.0213,  -0.1126]
      16 r_wrist        : [ -0.0725,  -0.0133,  -0.0143]

======================================================================
诊断完成
======================================================================